Partlist exported from C:/Users/arauj/AppData/Local/Temp/Neutron/ElectronFileOutput/12376/sch-b601999b-06b1-4173-8fbf-c0b18f3a824a/Esquemático v2 v34.sch at 27/12/2022 03:47

Part     Value                  Device                  Package                Description                                                   BUILT_BY    CATEGORY           COPYRIGHT                                                   CREATED_BY    DESCRIPTION                                          DIGIKEY_PARTNO    LABEL MANUFACTURER     MANUFACTURER_PART_NUMBER MPN            OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PROD_ID  RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES                            SUB-CATEGORY SUBCATEGORY     THERMALLOSS TOLERANCE TYPE            VENDOR         
ADC      2828XX-3282837-3       2828XX-3282837-3        TERMBLK_508-3N         3 Position Wire to Board Terminal Block Horizontal with Board             Connector                                                                                    TERM BLK 3P SIDE ENT 5.08mm PCB                                              TE Connectivity                           282837-3                      -40°C to +105°C       Active                      RoHS Compliant                 282837                                         Terminal Block                        Side Wire Entry                
ADC1     2828XX-3282837-3       2828XX-3282837-3        TERMBLK_508-3N         3 Position Wire to Board Terminal Block Horizontal with Board             Connector                                                                                    TERM BLK 3P SIDE ENT 5.08mm PCB                                              TE Connectivity                           282837-3                      -40°C to +105°C       Active                      RoHS Compliant                 282837                                         Terminal Block                        Side Wire Entry                
CONECTOR PINHD-2X5/90           PINHD-2X5/90            2X05/90                PIN HEADER                                                                CONNECTOR                                                                                                                                                                                                                                                                                                                                                            PIN-HEADER                                                                        
D1                              LED_RADIAL              LEDRD254W60D565H860B_G LED - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D2                              LED_RADIAL              LEDRD254W60D565H860B_G LED - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D3                              LED_RADIAL              LEDRD254W60D565H860B_G LED - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D4                              LED_RADIAL              LEDRD254W60D565H860B_G LED - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D5                              LED_RADIAL              LEDRD254W60D565H860B_G LED - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D6                              LED_RADIAL              LEDRD254W60D565H860B_G LED - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D7                              LED_RADIAL              LEDRD254W60D565H860B_G LED - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D8                              LED_RADIAL              LEDRD254W60D565H860B_G LED - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
DS1      7SEG-CA                7SEG-CA                 7SEG-13                7-segment DISPLAY                                                         Opto-Electronic                                                                                                                                                                                                                                                                                                                                                      Display                                            7-Segment                      
DS2      7SEG-CA                7SEG-CA                 7SEG-13                7-segment DISPLAY                                                         Opto-Electronic                                                                                                                                                                                                                                                                                                                                                      Display                                            7-Segment                      
I2C      2828XX-4282837-4       2828XX-4282837-4        TERMBLK_508-4N         4 Position Wire to Board Terminal Block Horizontal with Board             Connector                                                                                    TERM BLK 4P SIDE ENT 5.08mm PCB                                              TE Connectivity                           282837-4                      40°C to +105°C        Active                      RoHS Compliant                 283737                                         Terminal Block                        Side Wire Entry                
J1                              694106402002            694106402002           DC POWER JACK - VERTICAL - THT - 2.0 & 2.5Ø - WR-DC                       Connector                                                                                    DC POWER JACK - VERTICAL - THT - 2.0 & 2.5Ø - WR-DC                          Würth Elektronik                          694106402002                   -40°C to +85°C       Active                      RoHS Compliant                 WR-DC                                          Power Connector                       Vertical                       
LS1      PIEZO                  PIEZO                   PIEZO                  Piezoelectric Sounders / Buzzers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
R1       1k                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R2       1k                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R3       1k                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R4       1k                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R5       1k                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R6       1k                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R7       1k                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R8       1k                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R9       20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R10      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R11      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R12      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R13      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R14      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R15      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R16      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R17      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R18      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R19      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R20      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R22      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R23      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R24      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R25      20                     R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  Resistor Fixed - ANSI                                                     Resistor                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                             
R26      91A1A-B28-B15L         91A1A-B28-B15L          91A1A-B28-B15L-ND      POT 10K OHM 1W PLASTIC LINEAR                                                                                                                            PCBLayout.com                                                      91A1A-B28-B15L-ND       Bourns Inc.                               91A1A-B28-B15L                                                                                                                                                                                                                     
S1       SWITCH-OMRON_B3U-1000P SWITCH-OMRON_B3U-1000P  SWITCH-OMRON_B3U-1000P SMD Tactile Switch - Ultra Small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
S2       SWITCH-OMRON_B3U-1000P SWITCH-OMRON_B3U-1000P  SWITCH-OMRON_B3U-1000P SMD Tactile Switch - Ultra Small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
S3       SWITCH-OMRON_B3U-1000P SWITCH-OMRON_B3U-1000P  SWITCH-OMRON_B3U-1000P SMD Tactile Switch - Ultra Small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
S4       SWITCH-OMRON_B3U-1000P SWITCH-OMRON_B3U-1000P  SWITCH-OMRON_B3U-1000P SMD Tactile Switch - Ultra Small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
S5       SWITCH-OMRON_B3U-1000P SWITCH-OMRON_B3U-1000P  SWITCH-OMRON_B3U-1000P SMD Tactile Switch - Ultra Small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
S6       SWITCH-OMRON_B3U-1000P SWITCH-OMRON_B3U-1000P  SWITCH-OMRON_B3U-1000P SMD Tactile Switch - Ultra Small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SPI      PINHD-1X06_1X06M       PINHD-1X06_1X06M        1X06                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
U$1      LCD-16X2JHD-162A       LCD-16X2JHD-162A        JHD-162A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
U1       FRANZININHO            FRANZININHO             FRANZININHO            Espressif ESP32                                                                                                                                                                                                                                                                                                                                               IC-13338                                                                                                                                                           
U2       1-1825006-3            1-1825006-3             SWDIP16_299X110P100                                                                  EMA_UL_Team DIP & SIP Switches Copyright (C) 2016 Accelerated Designs. All rights reserved               GDS0804=DIP SW,SLIDE,THRU/HL                                                                  1-1825006-3                                                                  active                                                     Alcoswitch DIP,Alcoswitch DIP GDS                                                                    TE Connectivity
U3       1-1825006-3            1-1825006-3             SWDIP16_299X110P100                                                                  EMA_UL_Team DIP & SIP Switches Copyright (C) 2016 Accelerated Designs. All rights reserved               GDS0804=DIP SW,SLIDE,THRU/HL                                                                  1-1825006-3                                                                  active                                                     Alcoswitch DIP,Alcoswitch DIP GDS                                                                    TE Connectivity
U4       1-1825006-3            1-1825006-3             SWDIP16_299X110P100                                                                  EMA_UL_Team DIP & SIP Switches Copyright (C) 2016 Accelerated Designs. All rights reserved               GDS0804=DIP SW,SLIDE,THRU/HL                                                                  1-1825006-3                                                                  active                                                     Alcoswitch DIP,Alcoswitch DIP GDS                                                                    TE Connectivity
U5       1-1825006-3            1-1825006-3             SWDIP16_299X110P100                                                                  EMA_UL_Team DIP & SIP Switches Copyright (C) 2016 Accelerated Designs. All rights reserved               GDS0804=DIP SW,SLIDE,THRU/HL                                                                  1-1825006-3                                                                  active                                                     Alcoswitch DIP,Alcoswitch DIP GDS                                                                    TE Connectivity
UART     2828XX-4282837-4       2828XX-4282837-4        TERMBLK_508-4N         4 Position Wire to Board Terminal Block Horizontal with Board             Connector                                                                                    TERM BLK 4P SIDE ENT 5.08mm PCB                                              TE Connectivity                           282837-4                      40°C to +105°C        Active                      RoHS Compliant                 283737                                         Terminal Block                        Side Wire Entry                
WIRE     2828XX-3282837-3       2828XX-3282837-3        TERMBLK_508-3N         3 Position Wire to Board Terminal Block Horizontal with Board             Connector                                                                                    TERM BLK 3P SIDE ENT 5.08mm PCB                                              TE Connectivity                           282837-3                      -40°C to +105°C       Active                      RoHS Compliant                 282837                                         Terminal Block                        Side Wire Entry                
